title Arch Linux Zen
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
options cryptdevice=/dev/nvme0n1p3:root root=/dev/mapper/root resume=/dev/mapper/root resume_offset=11735040 ro quiet loglevel=3 rd.systemd.show_status=false rd.udev.log-priority=3 mitigations=off cgroup_no_v1="all"
