title Arch Linux Zen
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
options cryptdevice=UUID=61aa16ec-16ff-47f4-8eb9-8c8878143de9:root root=/dev/mapper/root resume=/dev/mapper/root resume_offset=21317632 ro acpi_backlight=video fbcon=scrollback:512k quiet loglevel=3 rd.systemd.show_status=false rd.udev.log-priority=3 snd_hda_intel.power_save=1 nowatchdog mitigations=off cgroup_no_v1="all"
