ytdl-format=bestvideo[height<=?720][ext=mp4]+bestaudio

hwdec=vaapi
vo=vaapi
#profile=opengl-hq

screenshot-directory=~/
screenshot-format=png
screenshot-png-compression=0

osd-duration=5000
osd-font-size=28
force-window=yes
volume=80

input-ipc-server=/tmp/mpv

external-file=cover.jpg
image-display-duration=inf
vid=1
