kernel.sysrq = 1
kernel.printk = 3 3 3 3
kernel.panic = 10

# Swappiness
#vm.oom_kill_allocating_task = 1
#vm.swappiness = 0

net.ipv4.ip_forward=1
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1
